{
  "name": "Longevity",
  "short_name": "Longevity",
  "description": "Daglig hälsotracking: vikt, fasta, träning, sömn.",
  "lang": "sv",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d3b2e",
  "theme_color": "#0d3b2e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
